@import './core/nav.css';
@import './common/reponsive.css';
@import './common/reset.css';
@import './common/variable.css';

@import './core/footer.css';

main {
    max-width: var(--maxWidth);
    margin: auto;
}

/* slide */
.slide {
    height: 500px;
    position: relative;
}
.arrow-left,
.arrow-right {
    width: 48px;
    line-height: 48px;
    text-align: center;
    cursor: pointer;
    background-color: var(--bgFooterBottomColor);
    position: absolute;
    border-radius: 5px;
    z-index: 100;
    color: white;
    top: 50%;
    transform: translateY(-50%);
}
.arrow-left {
    left: -24px;
}
.arrow-right {
    right: -24px;
}

.group-dot {
    position: absolute;
    bottom: 10px;
    left: 50%;
    z-index: 100;
    display: flex;
    transform: translate(-50%,-50%);
}
.dot {
    margin: 0 4px;
    cursor: pointer;
    width: 15px;
    height: 15px;
    background-color: var(--silverLightColor);
    border-radius: 50%;
}

.slide-content {
    height: 100%;
    overflow: hidden;
    position: relative;
}

.slide-item {
    position: absolute;
    width: 100%;
    height: 100%;
    transition: 2s;
}   

.slide-1 {
    background-color: red;
    left: 0;
}

.lifestyle-travel {
    display:flex;
    justify-content: center;
    margin-top:80px;
}

.repair {
    width: 100px;
    height: 25px;
    color: white;
    background: black;
    border: none;
    margin: 5px;
    border-radius: 15px;
    line-height: 25px;
    text-align: center;
    font-size: 10px;
    transition:1s;
}

.travel {
    width:80px;
}

.beauty, .makeup {
    width:80px;
}

.slide-item h2 {
    color:white;
    font-size: 40px;
    margin: 40px 250px;
    text-align: center;
    line-height: 45px;
}

.slide-item p {
    color: white;
    font-size: 15px;
    margin: 0 282px;
    text-align: center;
    line-height: 25px;
}

.repair:hover {
    opacity:0.6;
    background:transparent;
}

.slide-2 {
    background-color: pink;
    left: 100%;
}
.slide-3 {
    background-color: green;
    left: 200%;
    transition: 2s;
}

/* phần articles */
.lastest-articles {
    width:100%;
    height:auto;
}

.lastest-articles h1 {
    font-size:25px;
    letter-spacing: 8px;
    text-align: center;
    margin: 30px 0;
}

.articles {
    width:100%;
    box-sizing: border-box;
    height:auto;
    display:flex;
}

.left-img {
    background-image:url('/img/pic3.jpg');
    background-size: auto;
    width:50%;
    height:auto;
    /* background-image: url(/flower.jpg);
    background-position: center; */
}

.right-introduce {
    width:50%;
    height:auto;
    background-color:red;
}

.function {
    display:flex;
    justify-content: center;
    margin: 70px 0;
}

.how-choose {
    width: 100px;
    height: 25px;
    color: white;
    background: black;
    border: none;
    margin: 5px;
    border-radius: 15px;
    line-height: 25px;
    text-align: center;
    font-size: 10px;
    transition: 1s;
    opacity:0.5;
}

.how-choose:hover {
    opacity:1;
}

.product h2 {
    color: black;
    font-size: 28px;
    text-align: center;
    line-height: 20px;
    margin: 35px 0;
}

.product h2:hover {
    opacity:0.5;
}


.product p {
    color: black;
    font-size: 15px;
    text-align: center;
    line-height: 25px;
    margin: 0 20px;
}

.product ul {
    display:flex;
    justify-content: center;
    margin: 20px 0;
}

.product ul li {
    list-style-type: disc;
    font-size: 12px;
    text-indent: 30px;
}

.product ul li:first-child {
    list-style-type: none;
}

.read-more {
    width: 100px;
    height: 25px;
    color: white;
    background: black;
    border: none;
    border-radius: 15px;
    line-height: 25px;
    text-align: center;
    font-size: 10px;
    margin:60px auto;
}

.articles:nth-child(2n+1) {
    flex-direction: row-reverse;
}



/* phan subscribe newletter  */

div.subscribe-letter {
    width:100%;
    height:442px;
    background-color:blue;
    color:black;
    text-align: center;
    box-sizing: border-box;
}

.subscribe-letter p {
    padding: 90px 0 20px 0;
}


.subscribe-letter h4 {
    font-size:30px;
    letter-spacing: 10px;
    padding:0 0 60px 0;
}

.subscribe-letter h6 {
    letter-spacing: 3px;
    padding-bottom: 35px;
}

.your-email {
    width:350px;
    height:46px;
    color:gray;
    margin-right:25px;
}

.your-money {
    width:177px;
    height:46px;
    color:white;
    background: black;
    border-radius:20px;
    border:none;
    font-size: 10px;
    letter-spacing: 2px;
    cursor: pointer;
}

/* Phần footer */

/* Footer top */

.footer-top {
    display:flex;
    width:100%;
    overflow: hidden;
    box-sizing: border-box;
}

.picture {
    width: 20%;
    height:auto;
    box-sizing: border-box;
    position: relative;
    opacity: 0.5;
    overflow: hidden;
}

.picture:nth-child(2n+1) {
    background:blue;
}

.picture img {
    width:100%;
    height: 100%;
}

.fa-camera {
    display: none;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    color:black;
    transition:1s
}

.picture:hover {
    opacity:1 ;
    transform: scale(1.2);  
    overflow: hidden;
}

.picture:hover .fa-camera {
    display: block;
}