<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .carousel-container {
  width: 300px;
  overflow: hidden;
  border: 1px solid red;
}


.carousel-slide {
  width: 1200px;
  height: 150px;
  display: flex;
  transition: 2s;
}

.item {
  height: 100%;
  width: 100%;
  z-index: 100;
}

.item1 {
  background-color: red;
}
.item2 {
  background-color: green;
}
.item3 {
  background-color: yellow;
}

p {
  z-index: 1000;
  width: 20px;
  height: 20px;
  background-color: black;
  cursor: pointer;
  position: absolute;
  top :50%;
  transform: translateY(-50%);
  margin: 0;
}
 
#prevBtn,
#nextBtn {
  background-color: green;
  cursor: pointer;
  display: inline;
}
    </style>
</head>
<body>
    <div class='carousel-container'>
        <div class='carousel-slide'>
          <div class='item item1'></div>
          <div class='item item2'></div>
          <div class='item item3' ></div>
          <div class='item item1' id='last'></div>
       </div>
     </div>
     <div id='prevBtn'>PREV</div>
     <div id='nextBtn'>NEXT</div>
    <script>
        let nextBtn = document.getElementById('nextBtn');
        let carousel = document.querySelector('.carousel-slide');
        let item = document.querySelectorAll('.item');
        let counter = 0;
            nextBtn.addEventListener('click', () => {
                console.log(counter)
                carousel.style.transition = 'transform 1s ease-in-out';
                counter++;
                carousel.style.transform = `translateX(-${counter * 300}px)`
        
        });
        carousel.addEventListener('transitionend', () => {
            if (item[counter].id == 'last') {
                carousel.style.transition = 'none';
                counter = 0;
                carousel.style.transform = `translateX(-${counter * 300}px)`
            }
            
        });
    </script>
</body>
</html>