<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Background- move</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" />
    <style>
        body, html {
            width: 100%;
        }
        .background-move {
            width: 100%;
            min-height: 1000px;
        }

        .background-container {
            position: relative;
            width: 100%;
            animation: move 45s infinite;
            height :600px;
        }

        @keyframes move {
            0% {margin-top: 0;}
            50% {margin-top: 300px;}
            100% {margin-top: 0;}
        }
        .triangle {
            position: absolute;
            font-size: 2.4rem;
            color: pink;
        }
        .background-container div:first-child
        {
            top: 20px;
            left: 20px;
        }
        .background-container div:nth-child(2)
        {
            top: 200px;
            right: 200px;
        }
        .background-container div:nth-child(3)
        {
            top: 300px;
            left: 100px;
        }
        .background-container div:nth-child(4)
        {
            top: 70px;
            right: 40px;
        }
        /*  */
        .rectangular {
            position: absolute;
            font-size: 1.8rem;
            color: yellow;

        }
        .background-container div:nth-child(5)
        {
            top: 500px;
            left: 500px;
        }
        .background-container div:nth-child(6)
        {
            top: 100px;
            left: 300px;
        }
        .background-container div:nth-child(7)
        {
            top: 600px;
            left: 80px;
        }
        .background-container div:nth-child(8)
        {
            top: 700px;
            left: 800px;
        }
        .background-container div:nth-child(9)
        {
            top: 650px;
            left: 200px;
        }
        .background-container div:nth-child(10)
        {
            top: 700px;
            left: 300px;
        }
        .background-container div:nth-child(11)
        {
            top: 400px;
            left: 500px;
        }
        .background-container div:nth-child(12)
        {
            top: 100px;
            left: 900px;
        }
        .background-container div:nth-child(13)
        {
            top: 600px;
            left: 80px;
        }
        .background-container div:nth-child(14)
        {
            top: 250px;
            left: 840px;
        }
        .background-container div:nth-child(15)
        {
            top: 900px;
            left: 900px;
        }
        .background-container div:nth-child(16)
        {
            top: 100px;
            left: 900px;
        }
        /*  */
        .square {
            position: absolute;
            font-size: 1.6rem;
            color: silver;
        }
        .round {
            position: absolute;
            color: green;
            font-size: 2rem;
            transform: rotate(23deg);
        }
    </style>
</head>
<body>
    <div class="background-move">
        <div class="background-container">
            <div class="round fab fa-canadian-maple-leaf"></div>
            <div class="round fab fa-canadian-maple-leaf"></div>
            <div class="round fab fa-canadian-maple-leaf"></div>
            <div class="round fab fa-canadian-maple-leaf"></div>
            <div class="triangle fas fa-heartbeat"></div>
            <div class="triangle fas fa-heartbeat"></div>
            <div class="triangle fas fa-heartbeat"></div>
            <div class="triangle fas fa-heartbeat"></div>
            <div class="rectangular fas fa-snowflake"></div>
            <div class="rectangular fas fa-snowflake"></div>
            <div class="rectangular fas fa-snowflake"></div>
            <div class="rectangular fas fa-snowflake"></div>
            <div class="square far fa-star"></div>
            <div class="square far fa-star"></div>
            <div class="square far fa-star"></div>
            <div class="square far fa-star"></div>

        </div>
    </div>
</body>
</html>